dnl Process this file with autoconf to produce a configure script.
AC_INIT(udt, 0.0.1)
AM_INIT_AUTOMAKE(udt, 0.0.1)
AM_CONFIG_HEADER(include/config.h)
dnl Checks for programs.

dnl Checks for libraries.
AC_PROG_RANLIB
AC_PROG_CXX
AC_PROG_INSTALL
dnl Checks for header files.
AC_CHECK_HEADERS(arpa/inet.h)
dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T

dnl Checks for library functions.
AC_TYPE_SIGNAL

AC_OUTPUT([Makefile src/Makefile])
