AUTOMAKE_OPTIONS = gnu
INCLUDES = -I../include
lib_LIBRARIES = libudt.a
include_HEADERS = ../include/config.h\
				../include/timer.h\
				../include/udp_chknat.h\
				../include/udp_hp_clt.h\
				../include/udt_buf.h\
				../include/udt_defs.h\
				../include/udt_error.h\
				../include/udt_mtu.h\
				../include/udt_socket.h\
				../include/ticker.h\
				../include/tracker.h\
				../include/udp_defs.h\
				../include/udp_pub_addr.h\
				../include/udt_cb.h\
				../include/udt_engine.h\
				../include/udt_log.h\
				../include/udt_option.h\
				../include/utils.h

libudt_a_SOURCES = udp_hp_clt.cpp \
            udt_cb.cpp\
            udt_defs.cpp\
            udt_log.cpp\
            udt_socket.cpp\
            udt_usrreq.cpp\
            timer.cpp\
            udp_pub_addr.cpp\
            udt_cb_input.cpp\
            udt_engine.cpp\
            udt_mtu.cpp\
            udt_sub.cpp\
            utils.cpp\
            udp_chknat.cpp\
            udt_buf.cpp\
            udt_cb_output.cpp\
            udt_error.cpp\
            udt_option.cpp\
            udt_timo.cpp
